{"flutter":{"platforms":{"android":{"default":{"projectId":"gitgram-xd","appId":"1:571533633833:android:fa68f20e39e363e5d26f38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gitgram-xd","configurations":{"android":"1:571533633833:android:fa68f20e39e363e5d26f38","ios":"1:571533633833:ios:86ca43b311690032d26f38"}}}}}}